# gnucash-android

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  instrumentation-test.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-project.txt  proguard-rules.pro
app/src/androidTest/res/layout/: main.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: recurrence_spinner_text_color.xml
app/src/main/res/drawable/: appwidget_bg_clickable.xml  bg_key.xml  budget_progress_indicator.xml  color_picker_swatch.xml  color_square.xml  ic_account.xml  ic_account_black.xml  ic_account_white.xml  ic_add.xml  ic_add_black.xml  ic_add_white.xml  ic_approval.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_black.xml  ic_arrow_drop_down_white.xml  ic_attach_email.xml  ic_backspace.xml  ic_backspace_black.xml  ic_backspace_white.xml  ic_backup.xml  ic_backup_black.xml  ic_backup_white.xml  ic_balance.xml  ic_balance_black.xml  ic_balance_white.xml  ic_bar_chart.xml  ic_bar_chart_black.xml  ic_bar_chart_white.xml  ic_book.xml  ic_bug_report.xml  ic_chat.xml  ic_check.xml  ic_check_black.xml  ic_check_circle.xml  ic_check_circle_black.xml  ic_check_circle_white.xml  ic_check_white.xml  ic_close.xml  ic_close_black.xml  ic_close_white.xml  (+96 more)
app/src/main/res/drawable-v24/: ic_launcher_fg.xml
app/src/main/res/layout/: account_balance_toolbar.xml  account_spinner_dropdown_item.xml  account_spinner_item.xml  actionbar_progress_indicator.xml  activity_accounts.xml  activity_budgets.xml  activity_first_run_wizard.xml  activity_form.xml  activity_reports.xml  activity_scheduled_events.xml  activity_settings.xml  activity_transaction_detail.xml  activity_transactions.xml  cardview_account.xml  cardview_book.xml  cardview_budget.xml  cardview_budget_amount.xml  cardview_compact_transaction.xml  cardview_transaction.xml  color_picker_dialog.xml  color_picker_swatch.xml  default_buttons.xml  dialog_account_delete.xml  dialog_bulk_move.xml  dialog_date_range_picker.xml  dialog_double_confirm.xml  dialog_owncloud_account.xml  dialog_rename_book.xml  dialog_transfer_funds.xml  dropdown_item_2lines.xml  fragment_account_form.xml  fragment_accounts_list.xml  fragment_bar_chart.xml  fragment_book_list.xml  fragment_budget_amount_editor.xml  fragment_budget_detail.xml  fragment_budget_form.xml  fragment_budget_list.xml  fragment_export_form.xml  fragment_line_chart.xml  (+30 more)
app/src/main/res/layout-land/: fragment_report_summary.xml
app/src/main/res/layout-sw600dp/: activity_settings.xml
app/src/main/res/menu/: account_actions.xml  account_context_menu.xml  book_context_menu.xml  book_list_actions.xml  budget_actions.xml  budget_amount_editor_actions.xml  budget_context_menu.xml  chart_actions.xml  default_save_actions.xml  export_actions.xml  global_actions.xml  nav_drawer_menu.xml  report_actions.xml  scheduled_export_actions.xml  schedxactions_context_menu.xml  split_editor_actions.xml  sub_account_actions.xml  transactions_context_menu.xml  transactions_list_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: iso_4217_currencies.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-en-rZA/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/resources/: accountsImport.xml  acctchrt_common.gnucash  bug562_scheduledTransactionImportedWithImbalancedSplits.xml  commodities.xml  common_1.gnucash  expected.acctchrt_common.accounts.csv  expected.acctchrt_common.gnucash  expected.common_1.csv  expected.common_1.de.csv  expected.common_1.gnucash  importingScheduledAction_shouldSetByDays.xml  multiCurrencyTransactionImport.xml  multipleTransactionImport.xml  simpleScheduledTransactionImport.xml  simpleTransactionImport.xml  transactionWithNonDefaultSplitsImport.xml
(+407 files in other folders)
