<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="@string/title_passcode_preferences">
        <androidx.preference.CheckBoxPreference
            android:key="@string/key_enable_passcode"
            android:title="@string/title_enable_passcode" />
        <androidx.preference.Preference
            android:key="@string/key_change_passcode"
            android:title="@string/title_change_passcode"
            android:dependency="@string/key_enable_passcode" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/title_report_prefs">
        <androidx.preference.CheckBoxPreference
            android:key="@string/key_use_account_color"
            android:title="@string/title_use_account_color"
            android:summary="@string/summary_use_account_color" />
    </androidx.preference.PreferenceCategory>


</androidx.preference.PreferenceScreen>