<!--
 Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/fragment_transaction_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dialog_padding">

            <LinearLayout style="@style/FormRow">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/input_transaction_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:hint="@string/label_transaction_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:nextFocusDown="@+id/input_transaction_amount"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium">

                        <requestFocus />
                    </com.google.android.material.textfield.MaterialAutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                style="@style/Divider"
                android:layout_marginStart="0dp" />

            <LinearLayout style="@style/FormRow">

                <TextView
                    android:id="@+id/currency_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minWidth="32dp"
                    android:text="$"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/debit_red" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <org.gnucash.android.ui.util.widget.CalculatorEditText
                        android:id="@+id/input_transaction_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_transaction_amount"
                        android:nextFocusDown="@+id/notes"
                        android:textColor="@color/debit_red"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <org.gnucash.android.ui.util.widget.TransactionTypeSwitch
                    android:id="@+id/input_transaction_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:textOff="@string/label_debit"
                    android:textOn="@string/label_credit"
                    android:textSize="14sp"
                    tools:text="@string/label_debit" />

                <ImageView
                    android:id="@+id/btn_split_editor"
                    style="@style/FormIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:contentDescription="@string/title_split_editor"
                    android:gravity="end|center_vertical"
                    android:src="@drawable/ic_split" />

            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:id="@+id/layout_double_entry"
                style="@style/FormRow">

                <ImageView
                    style="@style/FormIcon"
                    android:src="@drawable/ic_account" />

                <Spinner
                    android:id="@+id/input_transfer_account_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/FormRow">

                <ImageView
                    style="@style/FormIcon"
                    android:src="@drawable/ic_day" />

                <TextView
                    android:id="@+id/input_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/input_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="4dp" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/FormRow">

                <ImageView
                    style="@style/FormIcon"
                    android:src="@drawable/ic_123" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_number"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/FormRow">

                <ImageView
                    style="@style/FormIcon"
                    android:src="@drawable/ic_notes" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_notes"
                        android:inputType="textMultiLine|textCapSentences|textLongMessage"
                        android:singleLine="false"
                        android:textAppearance="?android:textAppearanceSmall" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/FormRow">

                <ImageView
                    style="@style/FormIcon"
                    android:src="@drawable/ic_repeat" />

                <TextView
                    android:id="@+id/input_recurrence"
                    style="@style/Dropdown.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/label_tap_to_create_schedule" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/calculator_keyboard"
        layout="@layout/kbd_calculator"
        android:visibility="gone" />
</FrameLayout>