<!--
 Copyright (c) 2015 Ngewi Fet <ngewif@gmail.com>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/calculator_keyboard">

        <TableLayout
            android:id="@+id/budget_info_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_padding"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dialog_padding"
                android:paddingRight="@dimen/dialog_padding">

                <EditText
                    android:id="@+id/input_budget_name"
                    style="@style/ListItemText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:ems="15"
                    android:hint="Budget name"
                    android:inputType="textCapWords"
                    android:singleLine="true"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TableRow
                style="@style/FormRow"
                android:paddingLeft="@dimen/dialog_padding"
                android:paddingRight="@dimen/dialog_padding">

                <ImageView
                    style="@style/FormIcon"
                    android:src="@drawable/ic_notes_black" />

                <EditText
                    android:id="@+id/input_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@android:color/transparent"
                    android:hint="Description"
                    android:inputType="textMultiLine|textCapSentences"
                    android:singleLine="false" />
            </TableRow>

            <View style="@style/Divider" />

            <TableRow
                style="@style/FormRow"
                android:paddingLeft="@dimen/dialog_padding"
                android:paddingRight="@dimen/dialog_padding">

                <ImageView
                    style="@style/FormIcon"
                    android:src="@drawable/ic_repeat_black" />

                <TextView
                    android:id="@+id/input_recurrence"
                    style="@style/Dropdown.TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:text="Set budget period" />

            </TableRow>

            <TableRow
                style="@style/FormRow"
                android:paddingLeft="@dimen/dialog_padding"
                android:paddingRight="@dimen/dialog_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="START"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/input_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:clickable="true"
                    android:gravity="left"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="29.11.2015" />
            </TableRow>

            <include
                android:id="@+id/budget_amount_layout"
                layout="@layout/item_budget_amount" />

            <Button
                android:id="@+id/btn_add_budget_amount"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Budget Amounts"
                android:textColor="@color/theme_accent" />
        </TableLayout>
    </ScrollView>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/calculator_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />
</RelativeLayout>