<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FormRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:flexWrap="wrap">

        <Spinner
            android:id="@+id/comparison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:contentDescription="@string/search_field_date_posted"
            android:minWidth="150dp"
            android:padding="4dp"
            app:layout_flexGrow="1" />
    </com.google.android.flexbox.FlexboxLayout>

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="@dimen/search_item_delete"
        android:layout_height="@dimen/search_item_delete"
        android:layout_gravity="top"
        android:layout_marginStart="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/menu_delete"
        android:src="@drawable/ic_delete" />
</LinearLayout>