<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FormRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:flexWrap="wrap">

        <Spinner
            android:id="@+id/match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <Spinner
            android:id="@+id/comparison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.gnucash.android.ui.util.widget.CalculatorEditText
            android:id="@+id/input_split_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/label_transaction_amount"
            android:minWidth="100dp"
            android:textColor="@color/debit_red"
            app:layout_flexGrow="1" />
    </com.google.android.flexbox.FlexboxLayout>

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="@dimen/search_item_delete"
        android:layout_height="@dimen/search_item_delete"
        android:layout_gravity="top"
        android:layout_marginStart="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/menu_delete"
        android:src="@drawable/ic_delete" />
</LinearLayout>