<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_lock_open" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/passcode1"
            style="@style/PasscodeEditText"
            tools:text="0" />

        <EditText
            android:id="@+id/passcode2"
            style="@style/PasscodeEditText"
            android:layout_marginStart="4dp"
            tools:text="0" />

        <EditText
            android:id="@+id/passcode3"
            style="@style/PasscodeEditText"
            android:layout_marginStart="4dp"
            tools:text="0" />

        <EditText
            android:id="@+id/passcode4"
            style="@style/PasscodeEditText"
            android:layout_marginStart="4dp"
            tools:text="0" />

    </LinearLayout>

    <TextView
        android:id="@+id/passcode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/label_passcode"
        android:textAppearance="?android:textAppearanceMedium" />

</LinearLayout>