<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="12dp"
    tools:showIn="@layout/fragment_text_report">

    <TextView
        android:id="@+id/account_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/label_balance_sheet_total"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/account_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="right"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="$ 2,500" />
</TableRow>